#------------------------------------
# CS 218
#   Assignment #7
#   Debugger Script File
#------------------------------------
echo \n\n
b last
run
set pagination off
set logging file a5out.txt
set logging overwrite
set logging on
set prompt
echo \n
echo display  variables \n

echo min: \t
x/dd &min

echo max: \t
x/dd &max

echo sum: \t
x/dd &sum

echo med: \t
x/dd &med

echo avg: \t
x/dd &avg


echo \n 
echo display sorted List \n
echo lst: \t
x/5dd &lst



set loggin off
quit

